<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bAa-ra-82x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="YWb-Ei-YAN">
            <objects>
                <tableViewController id="Gvo-h7-qzC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="45f-UZ-Ewv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="oJd-Qx-lB8">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DX2-mS-iFN">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DX2-mS-iFN" id="jDF-Uf-V4s">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Gvo-h7-qzC" id="vQF-NZ-jIY"/>
                            <outlet property="delegate" destination="Gvo-h7-qzC" id="672-us-nz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="yTb-VK-2JY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RBK-n4-JCe"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-K7-zKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-112"/>
        </scene>
        <!--Add Schedule Owner-->
        <scene sceneID="q8b-ip-opn">
            <objects>
                <tableViewController id="fCb-rH-BBF" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cpe-k4-4yN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0l-a1-sbh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0l-a1-sbh" id="4ub-Cs-3Pe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fCb-rH-BBF" id="E6V-9m-h4L"/>
                            <outlet property="delegate" destination="fCb-rH-BBF" id="xAs-k2-j4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Schedule Owner" id="6ZO-F9-Tro">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lgu-ax-1d8"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yXq-ec-ZPS"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwJ-oh-oae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="802"/>
        </scene>
        <!--Item-->
        <scene sceneID="pFe-sW-S9G">
            <objects>
                <tableViewController id="Ycs-L7-I2Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="if5-U7-jeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="NZR-pD-bee">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NZR-pD-bee" id="6hD-fg-DHD">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ycs-L7-I2Q" id="CXD-ND-5fl"/>
                            <outlet property="delegate" destination="Ycs-L7-I2Q" id="V3h-oJ-21y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="JKm-lH-aGV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B3-Xf-JUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1168"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N9s-0x-WyZ">
            <objects>
                <tabBarController id="m1V-ZU-rzK" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2v-jh-AFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EqN-ug-u4L" kind="relationship" relationship="viewControllers" id="rpa-cr-G4i"/>
                        <segue destination="HR4-l4-WBl" kind="relationship" relationship="viewControllers" id="ftS-8x-xbo"/>
                        <segue destination="lJc-8n-n4u" kind="relationship" relationship="viewControllers" id="9wa-Sg-wpx"/>
                        <segue destination="yCm-fN-1cu" kind="relationship" relationship="viewControllers" id="0wl-x2-nFj"/>
                        <segue destination="YiJ-cS-RDx" kind="relationship" relationship="viewControllers" id="TPj-eA-mba"/>
                        <segue destination="Ycs-L7-I2Q" kind="relationship" relationship="viewControllers" id="tFQ-6X-NMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l49-mR-HBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="-28"/>
        </scene>
        <!--Item-->
        <scene sceneID="SZe-9K-B5p">
            <objects>
                <tableViewController id="HR4-l4-WBl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZuT-GC-hsv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="esR-P1-yXI">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="esR-P1-yXI" id="vFY-60-kSG">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HR4-l4-WBl" id="ciH-HV-d3G"/>
                            <outlet property="delegate" destination="HR4-l4-WBl" id="Yqe-iZ-3gz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="xke-Jl-9ny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jib-X1-S2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-1102"/>
        </scene>
        <!--Item-->
        <scene sceneID="kXd-uY-laA">
            <objects>
                <tableViewController id="lJc-8n-n4u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dUg-fE-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="jvO-gm-Mv4">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jvO-gm-Mv4" id="QhN-nM-W1M">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJc-8n-n4u" id="gn4-Sy-E3H"/>
                            <outlet property="delegate" destination="lJc-8n-n4u" id="p61-D7-zfC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="iw3-CM-7dy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGL-Ce-bGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-384"/>
        </scene>
        <!--Item-->
        <scene sceneID="e3E-9j-f2m">
            <objects>
                <tableViewController id="YiJ-cS-RDx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mfc-Kb-Yh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="e3A-8n-OfW">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="e3A-8n-OfW" id="hFg-Ak-mqa">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiJ-cS-RDx" id="zfU-uw-VJP"/>
                            <outlet property="delegate" destination="YiJ-cS-RDx" id="ru4-hd-lcJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="BpE-gD-i6H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYc-C8-fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1156"/>
        </scene>
        <!--Item-->
        <scene sceneID="zm9-ef-ZL5">
            <objects>
                <tableViewController id="yCm-fN-1cu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GLq-LO-fue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="d35-wC-XW5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d35-wC-XW5" id="yNz-XC-54N">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCm-fN-1cu" id="P9U-1M-mpW"/>
                            <outlet property="delegate" destination="yCm-fN-1cu" id="Kdv-ZC-Sdx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="wdc-9N-vzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OI-xJ-6OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="332"/>
        </scene>
        <!--Item-->
        <scene sceneID="sz1-Sz-csJ">
            <objects>
                <tableViewController id="EqN-ug-u4L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6lj-ZT-U2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="LhF-0f-Ifi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhF-0f-Ifi" id="SZ3-TT-w0g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqN-ug-u4L" id="sZk-EY-uyc"/>
                            <outlet property="delegate" destination="EqN-ug-u4L" id="9uR-bK-tal"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="29R-7y-egh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC4-G9-p9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hx-fK-NEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAa-ra-82x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLB-kG-z0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvo-h7-qzC" kind="relationship" relationship="rootViewController" id="846-NV-eyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2j-Oq-Uac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvf-ub-nMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9r-6r-9It" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiK-BI-tNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCb-rH-BBF" kind="relationship" relationship="rootViewController" id="2JK-dG-wfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-jM-ryt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="802"/>
        </scene>
    </scenes>
</document>
