<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bAa-ra-82x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Students-->
        <scene sceneID="YWb-Ei-YAN">
            <objects>
                <tableViewController id="Gvo-h7-qzC" customClass="StudentListViewController" customModule="ScheduleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="45f-UZ-Ewv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="Student" id="DX2-mS-iFN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DX2-mS-iFN" id="jDF-Uf-V4s">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vY-Si-Kvr">
                                            <rect key="frame" x="48" y="11" width="111" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="f9r-6r-9It" kind="presentation" identifier="EditStudent" trigger="accessoryAction" id="jdA-HZ-4WZ"/>
                                    <segue destination="m1V-ZU-rzK" kind="show" identifier="CheckSchedule" id="0zo-hj-UTC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Gvo-h7-qzC" id="vQF-NZ-jIY"/>
                            <outlet property="delegate" destination="Gvo-h7-qzC" id="672-us-nz4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Students" id="yTb-VK-2JY">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RBK-n4-JCe">
                            <connections>
                                <segue destination="f9r-6r-9It" kind="presentation" identifier="AddStudent" id="RLD-2R-gCQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raY-K7-zKL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="-112"/>
        </scene>
        <!--Add Schedule Owner-->
        <scene sceneID="q8b-ip-opn">
            <objects>
                <tableViewController id="fCb-rH-BBF" customClass="StudentEditorViewController" customModule="ScheduleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cpe-k4-4yN" customClass="student">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="KmH-1L-fXE">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="f0l-a1-sbh">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f0l-a1-sbh" id="4ub-Cs-3Pe">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qOt-On-aRB">
                                                    <rect key="frame" x="8" y="8" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="fCb-rH-BBF" id="E6V-9m-h4L"/>
                            <outlet property="delegate" destination="fCb-rH-BBF" id="xAs-k2-j4N"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Schedule Owner" id="6ZO-F9-Tro">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Lgu-ax-1d8">
                            <connections>
                                <action selector="cancel:" destination="fCb-rH-BBF" id="Sw9-1D-Ogn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="yXq-ec-ZPS">
                            <connections>
                                <action selector="done:" destination="fCb-rH-BBF" id="iD8-xE-1Cm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="yXq-ec-ZPS" id="72T-L1-cuP"/>
                        <outlet property="textField" destination="qOt-On-aRB" id="MEc-C3-Buk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IwJ-oh-oae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="801"/>
        </scene>
        <!--Saturday-->
        <scene sceneID="pFe-sW-S9G">
            <objects>
                <tableViewController id="Ycs-L7-I2Q" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="if5-U7-jeT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dgu-8M-TBj">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dgu-8M-TBj" id="Ara-Ux-w2K">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30 - 8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXJ-z4-qRy">
                                            <rect key="frame" x="52" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Tn-Jx-aMh" kind="presentation" id="VZp-jX-wAR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ycs-L7-I2Q" id="CXD-ND-5fl"/>
                            <outlet property="delegate" destination="Ycs-L7-I2Q" id="V3h-oJ-21y"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Saturday" id="JKm-lH-aGV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6B3-Xf-JUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="1168"/>
        </scene>
        <!--Custom Tab Bar Controller-->
        <scene sceneID="N9s-0x-WyZ">
            <objects>
                <tabBarController id="m1V-ZU-rzK" customClass="CustomTabBarController" customModule="ScheduleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P2v-jh-AFC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="EqN-ug-u4L" kind="relationship" relationship="viewControllers" id="rpa-cr-G4i"/>
                        <segue destination="HR4-l4-WBl" kind="relationship" relationship="viewControllers" id="ftS-8x-xbo"/>
                        <segue destination="lJc-8n-n4u" kind="relationship" relationship="viewControllers" id="9wa-Sg-wpx"/>
                        <segue destination="yCm-fN-1cu" kind="relationship" relationship="viewControllers" id="0wl-x2-nFj"/>
                        <segue destination="YiJ-cS-RDx" kind="relationship" relationship="viewControllers" id="TPj-eA-mba"/>
                        <segue destination="Ycs-L7-I2Q" kind="relationship" relationship="viewControllers" id="tFQ-6X-NMU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l49-mR-HBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="183" y="-112"/>
        </scene>
        <!--Tuesday-->
        <scene sceneID="SZe-9K-B5p">
            <objects>
                <tableViewController id="HR4-l4-WBl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZuT-GC-hsv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="6MC-fm-v2M">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6MC-fm-v2M" id="4XT-Dk-bcZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Tn-Jx-aMh" kind="presentation" id="vAl-cu-cHZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HR4-l4-WBl" id="ciH-HV-d3G"/>
                            <outlet property="delegate" destination="HR4-l4-WBl" id="Yqe-iZ-3gz"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Tuesday" id="xke-Jl-9ny"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jib-X1-S2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-1102"/>
        </scene>
        <!--Wednesday-->
        <scene sceneID="kXd-uY-laA">
            <objects>
                <tableViewController id="lJc-8n-n4u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dUg-fE-ESe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="sqJ-af-L40">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sqJ-af-L40" id="vam-DB-XKf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SDV-uD-CVU">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Tn-Jx-aMh" kind="presentation" id="ZV1-6D-VwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lJc-8n-n4u" id="gn4-Sy-E3H"/>
                            <outlet property="delegate" destination="lJc-8n-n4u" id="p61-D7-zfC"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Wednesday" id="iw3-CM-7dy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jGL-Ce-bGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2375" y="-384"/>
        </scene>
        <!--Add Subject-->
        <scene sceneID="BNF-p6-3pJ">
            <objects>
                <tableViewController id="GH1-cg-YSt" customClass="ScheduleEditorViewController" customModule="ScheduleViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6nH-e9-Axj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="EzL-Jb-Wr0">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Bcs-in-MzS">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bcs-in-MzS" id="JLZ-cX-wSA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7ye-Th-8bZ">
                                                    <rect key="frame" x="8" y="10" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GH1-cg-YSt" id="caZ-q0-XYG"/>
                            <outlet property="delegate" destination="GH1-cg-YSt" id="p0K-Eh-bej"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Subject" id="UGl-bm-74P">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ICY-Vu-xPq">
                            <connections>
                                <action selector="cancel:" destination="GH1-cg-YSt" id="ubz-Ec-yP9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="czx-Uo-9e8">
                            <connections>
                                <action selector="done:" destination="GH1-cg-YSt" id="TEN-4u-VVC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="czx-Uo-9e8" id="Q26-Sq-RFk"/>
                        <outlet property="textField" destination="7ye-Th-8bZ" id="IT0-AH-t5Y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHc-Rg-5BA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027" y="-31"/>
        </scene>
        <!--Friday-->
        <scene sceneID="e3E-9j-f2m">
            <objects>
                <tableViewController id="YiJ-cS-RDx" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="mfc-Kb-Yh1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="KZl-WS-WIh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KZl-WS-WIh" id="gIJ-lZ-JZf">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7:30 - 8:30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxG-Ge-zGQ">
                                            <rect key="frame" x="52" y="11" width="83" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Tn-Jx-aMh" kind="presentation" id="rVQ-Lx-Kfe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YiJ-cS-RDx" id="zfU-uw-VJP"/>
                            <outlet property="delegate" destination="YiJ-cS-RDx" id="ru4-hd-lcJ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Friday" id="BpE-gD-i6H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYc-C8-fgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="1156"/>
        </scene>
        <!--Thursday-->
        <scene sceneID="zm9-ef-ZL5">
            <objects>
                <tableViewController id="yCm-fN-1cu" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GLq-LO-fue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="G0m-Nt-MlN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G0m-Nt-MlN" id="uxP-aK-9Lj">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytQ-mb-Opa">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Tn-Jx-aMh" kind="presentation" id="tlx-sG-cTb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yCm-fN-1cu" id="P9U-1M-mpW"/>
                            <outlet property="delegate" destination="yCm-fN-1cu" id="Kdv-ZC-Sdx"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Thursday" id="wdc-9N-vzr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OI-xJ-6OM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2343" y="332"/>
        </scene>
        <!--Monday-->
        <scene sceneID="sz1-Sz-csJ">
            <objects>
                <tableViewController id="EqN-ug-u4L" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="6lj-ZT-U2G">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="LhF-0f-Ifi">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LhF-0f-Ifi" id="SZ3-TT-w0g">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rm8-U5-sJg">
                                            <rect key="frame" x="52" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Tn-Jx-aMh" kind="presentation" id="wCY-BG-TaT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EqN-ug-u4L" id="sZk-EY-uyc"/>
                            <outlet property="delegate" destination="EqN-ug-u4L" id="9uR-bK-tal"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Monday" id="29R-7y-egh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eC4-G9-p9I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1383" y="-1102"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6Hx-fK-NEN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bAa-ra-82x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uLB-kG-z0E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gvo-h7-qzC" kind="relationship" relationship="rootViewController" id="846-NV-eyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g2j-Oq-Uac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1669" y="-112"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tvf-ub-nMQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f9r-6r-9It" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MiK-BI-tNR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fCb-rH-BBF" kind="relationship" relationship="rootViewController" id="2JK-dG-wfK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="beh-jM-ryt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="802"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="k0y-P4-aQu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2Tn-Jx-aMh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QeM-mg-TfZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GH1-cg-YSt" kind="relationship" relationship="rootViewController" id="K0V-Dr-giQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fyv-OZ-T8Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-28"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RLD-2R-gCQ"/>
        <segue reference="vAl-cu-cHZ"/>
    </inferredMetricsTieBreakers>
</document>
